<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Correlation and regression</title>
<meta name="author" content="(Statistical Models)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../../js/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../../js/reveal.js/css/theme/black3.css" id="theme"/>

<link rel="stylesheet" href="../../css/mods.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../../js/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../../img/titlescreen.png" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition=""><h2>Correlation and regression</h2><h3>Statistical Models</h3><h4>Psychology, University of Glasgow</h4>
</section>

<section>
<section id="slide-org9e4f80b" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org9e4f80b">What you can expect from me</h2>
<ul>
<li>full lecture capture with video</li>
<li>course notes for each lecture</li>
<li>coursework review sessions
<ul>
<li>Tuesdays 10-11, virtual classroom (Zoom), starting Oct 15</li>

</ul></li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org296bf7c" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org296bf7c">Feedback is a dialogue</h2>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org1b17068" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org1b17068">What I am seeing</h2>
<p>
As of Oct 10:
</p>

<ul>
<li>20% of students turned in formative assignment 2</li>
<li>far more students looked at solutions for assignment 1 (80%) than
attempted it (50%)</li>
<li>50% of students have neither joined slack channel nor asked a
question on Moodle</li>
<li>0% of the class have attended my consultation hour</li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgbf45ab4" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="orgbf45ab4">Today&rsquo;s lecture</h2>
<ul>
<li>correlations and correlation matrices</li>
<li>simulating bivariate data</li>
<li>relationship between correlation and regression</li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org4daf708" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org4daf708">Relationships</h2>

<div class="figure">
<p><img src="corrtypes.png" alt="corrtypes.png" />
</p>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgb42589d" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="orgb42589d">Multiple relationships</h2>

<div class="figure">
<p><img src="poly.png" alt="poly.png" />
</p>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org9fbd86c" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org9fbd86c">The perfect relationship</h2>

<div class="figure">
<p><img src="perfect.png" alt="perfect.png" />
</p>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org699cc36" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org699cc36">The correlation coefficient</h2>
<p>
Typicaly denoted as \(\rho\) (Greek symbol &rsquo;rho&rsquo;) or \(r\)
</p>

<p>
\(-1 \ge r \le 1\)
</p>

<ul>
<li>\(r > 0\): positive relationship</li>
<li>\(r < 0\): negative relationship</li>
<li>\(r = 0\): no relationship</li>

</ul>

<p>
Estimated using Pearson or Spearman (rank) method.
In R: <code>cor()</code>, <code>cor.test()</code>
</p>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org9cdd731" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org9cdd731">Assumptions</h2>
<ul>
<li>relationship between \(X\) and \(Y\) is <b>linear</b></li>
<li>deviations from line of best fit are <b>normally distributed</b></li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgaaadd1d" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="orgaaadd1d">Multiple correlations</h2>
<p>
For \(n\) variables, you have
</p>

<p>
\[\frac{n!}{2(n - 2)!}\]
</p>

<p>
unique pairwise relationships, where \(n!\) is the <b>factorial</b> of \(n\).
</p>

<p>
In R: <code>choose(n, 2)</code>.
</p>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org143f3bb" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org143f3bb">Correlation matrices</h2>

<table>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> IQ </th>
   <th style="text-align:right;"> verbal fluency </th>
   <th style="text-align:right;"> digit span </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> IQ </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 0.56 </td>
   <td style="text-align:right;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> verbal fluency </td>
   <td style="text-align:right;"> 0.56 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> -0.23 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> digit span </td>
   <td style="text-align:right;"> 0.43 </td>
   <td style="text-align:right;"> -0.23 </td>
   <td style="text-align:right;"> 1.00 </td>
  </tr>
</tbody>
</table>

<p>
In R: <code>corrr::correlate()</code>
</p>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org99852f2" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org99852f2">Correlation matrices</h2>
<table>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> IQ </th>
   <th style="text-align:right;"> verbal fluency </th>
   <th style="text-align:right;"> digit span </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> IQ </td>
   <td style="text-align:right;"> </td>
   <td style="text-align:right;"> </td>
   <td style="text-align:right;"> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> verbal fluency </td>
   <td style="text-align:right;"> 0.56 </td>
   <td style="text-align:right;">  </td>
   <td style="text-align:right;"> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> digit span </td>
   <td style="text-align:right;"> 0.43 </td>
   <td style="text-align:right;"> -0.23 </td>
   <td style="text-align:right;">  </td>
  </tr>
</tbody>
</table>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org8d7dc30" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org8d7dc30">Simulating correlational data</h2>
<p>
To simulate bivariate (or multivariate) data in R, use <code>MASS::mvrnorm()</code>.
</p>

<p>
<code>mvrnorm(n, mu, Sigma, ...)</code>
</p>

<p>
You need the following information:
</p>

<ul>
<li>means of \(X\) and \(Y\), \(\bar{X}\) and \(\bar{Y}\)</li>
<li>standard deviations of \(X\) and \(Y\), \(\sigma_X\) and \(\sigma_Y\).</li>
<li>correlation coefficient \(\rho_{XY}\).</li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org07a7729" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org07a7729">Let&rsquo;s make synthetic humans</h2>
<p>
height and weight measurements for 435 people, taken from <a href="https://www.geogebra.org/m/RRprACv4">here</a>
</p>


<div class="figure">
<p><img src="hw_raw.png" alt="hw_raw.png" />
</p>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org3684a22" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org3684a22">Log-transformed data</h2>

<div class="figure">
<p><img src="hw_log.png" alt="hw_log.png" />
</p>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org9d42add" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org9d42add">Summary statistics</h2>
<div class="column" style="float:left; width: 70%">

<div class="figure">
<p><img src="hw_log.png" alt="hw_log.png" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 30%">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">\(\bar{X}\)</td>
<td class="org-right">4.11</td>
</tr>

<tr>
<td class="org-left">\(\bar{Y}\)</td>
<td class="org-right">4.74</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{X}\)</td>
<td class="org-right">.26</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{Y}\)</td>
<td class="org-right">.65</td>
</tr>

<tr>
<td class="org-left">\(\rho_{XY}\)</td>
<td class="org-right">.96</td>
</tr>
</tbody>
</table>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org78382ef" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org78382ef">Covariance matrix</h2>
<p>
\(\mathbf{\Sigma}\)
</p>

<p>
<b>A square matrix that characterizes the variances and their interrelationships (covariances).</b> 
</p>

<div>
\begin{pmatrix}
{\sigma_x}^2                & \rho_{xy} \sigma_x \sigma_y \\
\rho_{yx} \sigma_y \sigma_x & {\sigma_y}^2 \\
\end{pmatrix}

</div>

<p>
Must be <b>symmetric</b> and <b>positive definite</b>
</p>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgb0c2673" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="orgb0c2673">Calculations</h2>
<div class="column" style="float:left; width: 50%">
<div>
\begin{pmatrix}
{\sigma_x}^2                & \rho_{xy} \sigma_x \sigma_y \\
\rho_{yx} \sigma_y \sigma_x & {\sigma_y}^2 \\
\end{pmatrix}

</div>
</div>

<div class="column" style="float:right; width: 50%">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">\(\sigma_{X}\)</td>
<td class="org-right">.26</td>
</tr>

<tr>
<td class="org-left">\(\sigma_{Y}\)</td>
<td class="org-right">.65</td>
</tr>

<tr>
<td class="org-left">\(\rho_{XY}\)</td>
<td class="org-right">.96</td>
</tr>
</tbody>
</table>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org7352500" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org7352500">Simulating with <code>MASS::mvrnorm()</code></h2>
<div class="column" style="float:left; width: 50%">
<div class="org-src-container">

<pre  class="src src-R">my_cov <span style="color: #008b8b;">&lt;-</span> .96 * .26 * .65
my_Sigma <span style="color: #008b8b;">&lt;-</span> matrix(c(.26^2, my_cov, 
                     my_cov, .65^2),
                   ncol = 2)
my_Sigma
</pre>
</div>

<pre class="example">

        [,1]    [,2]
[1,] 0.06760 0.16224
[2,] 0.16224 0.42250
</pre>


</div>

<div class="column" style="float:right; width: 50%">
<div class="org-src-container">

<pre  class="src src-R">set.seed(62) <span style="color: #b22222;"># </span><span style="color: #b22222;">so we get the same numbers</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">DON'T put library(MASS) in your script!</span>
newpeeps <span style="color: #008b8b;">&lt;-</span>
  MASS::mvrnorm(6, mu = c(height = 4.11,
                          weight = 4.74),
                Sigma = my_Sigma)

newpeeps
</pre>
</div>

<pre class="example">

       height   weight
[1,] 4.254209 5.282913
[2,] 4.257828 4.895222
[3,] 3.722376 3.759767
[4,] 4.191287 4.764229
[5,] 4.739967 6.185191
[6,] 4.058105 4.806485
</pre>


</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgab94583" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="orgab94583">Transform back to raw units</h2>
<p>
The <code>exp()</code> function is the inverse of <code>log()</code>.
</p>

<div class="org-src-container">

<pre  class="src src-R">exp(newpeeps)
</pre>
</div>

<pre class="example">
        height    weight
[1,]  70.40108 196.94276
[2,]  70.65632 133.64963
[3,]  41.36254  42.93844
[4,]  66.10779 117.24065
[5,] 114.43045 485.50576
[6,]  57.86453 122.30092
</pre>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org919e259" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org919e259">Our synthetic humans</h2>

<div class="figure">
<p><img src="synthhumans.png" alt="synthhumans.png" />
</p>
</div>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-org8650e98" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="org8650e98">The <code>bivariate</code> app</h2>
<p>
<a href="http://shiny.psy.gla.ac.uk/Dale/bivariate">http://shiny.psy.gla.ac.uk/Dale/bivariate</a>
</p>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgc37503f" data-background="" data-background-size="" data-background-position="" data-background-repeat="" data-background-transition="">
<div class="slide-header"></div>
<h2 id="orgc37503f">Correlation and the GLM</h2>
<div class="column" style="float:left; width: 50%">
<p>
\(Y_i = \beta_0 + \beta_1 X_i + e_i\)
</p>

<p>
\(e_i \sim N\left(0, \sigma^2\right)\)
</p>
</div>

<div class="column" style="float:right; width: 50%">
<p>
\(\beta_1 = \rho_{XY}\frac{\sigma_Y}{\sigma_X}\)
</p>

<p>
\(\beta_0 = \bar{Y} - \beta_1\bar{X}\)
</p>
</div>
<div class="slide-footer"></div>
</section>
</section>
</div>
</div>
<script src="../../js/reveal.js/lib/js/head.min.js"></script>
<script src="../../js/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: false,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'vid.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../../js/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../../js/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../../js/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../../js/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../../js/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
,});
</script>
</body>
</html>
